- name: install Cinnamon apps
  community.general.pacman:
   name: 
    - cinnamon
    - sddm
    - nemo-fileroller
   state: present

- name: Create User Directories
  command: xdg-user-dirs-update
  become: True
  become_user: "{{ username }}" 